*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-areas:
    'h1'
    'h2'
    'h3'
    'h4'
    'h5'
    'h6'
'h7'
'h8'
'h9';
grid-gap: 5px;
padding: 5px;
}
.hd1{
    grid-area: h1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: rgb(30 , 122 , 207);
    color: white;
    font-size: 17px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.mlr{
    margin: 0px 10px;
}
.hd1 input{
    width: 500px;
    height: 30px;
    padding-left: 5px;
    border-radius: 5px;
}
.hd1 button{
    width: 100px;
    height: 30px;
    color: rgb(30 , 122 , 207);
    font-weight: bolder;
    border-radius: 5px;
}
.hd2{
    grid-area: h2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 2px solid rgb(204 , 198 ,198);
    position: relative;
}
.hd2 .drop{
    position: absolute;
    background-color: white;
    padding: 10px;
    line-height: 30px;
    z-index: 5;
    font-weight: bolder;
    text-align: left;
}
.drop{
    display: none;
}
.hd2 ul li:hover .drop{
    display: block;
}
.slider{
    grid-area: h3;
    height: 280px;
    position: relative;
}
.deals{
    grid-area: h4;
    display: flex;
    align-items: center;
    padding: 5px;
    border: 2px solid rgb(204 , 198 ,198);
}
.d-i{
    grid-area: h5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
}
.ad{
    grid-auto-rows: h6;
    display: flex;
    padding: 5px;
}
.shoes{
        grid-area: h7;
        display: flex;
        align-items: center;
        padding: 5px;
        border: 2px solid rgb(204 , 198 ,198);
}
.s-i{
    grid-area: h8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
}
.s-i p{
    margin: 10px 0px;
}
.shoes .dl{
    font-weight: bold;
    font-size: 20px;
    width: 95%;
}
.box{
    margin: 10px 20px;
}
.d-i p{
    margin: 10px 0px;
}
.fbb{
    font-weight: bolder;
}
.fg{
    color: green;
}
.deals .dl{
    font-weight: bold;
    font-size: 20px;
    width: 95%;
}
.dr button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: rgb(30 , 122 , 207);
    font-weight: 900;
    cursor: pointer;
    border: 5px;
}
.cgray{
    color: rgb(80, 64, 64);
}
.dl i{
    margin: 0px 10px;
}
.slider img{
    width: 100%;
    height: fit-content;
}
.slider .mySlides{
    display: none;
}
.prev, .next{
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    margin-top: -32px;
    cursor: pointer;
    transition: 0.6s ease;
}
.next{
    right: 0px;
}
.next:hover, .prev:hover{
    background-color: gray;
    color: white;
}
.hd2 ul li{
    float: left;
    list-style: none;
    padding: 0px 20px;
}
.mlr i{
    margin: 0px 5px;
}
.ft{
    grid-area: h9;
   height: 100px;
    background-color: black;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
}
.ft p{
    margin: 30px 0px;
}